-- LocalScript (StarterPlayerScripts)

local player = game.Players.LocalPlayer

local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "DemoHub"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 300, 0, 200)
frame.Position = UDim2.new(0.5, -150, 0.5, -100)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.Active = true
frame.Draggable = true

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,40)
title.Text = "🍌 Demo Hub"
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1
title.TextScaled = true

local btn = Instance.new("TextButton", frame)
btn.Position = UDim2.new(0.1,0,0.4,0)
btn.Size = UDim2.new(0.8,0,0,40)
btn.Text = "Auto Farm (Demo)"
btn.BackgroundColor3 = Color3.fromRGB(60,60,60)
btn.TextColor3 = Color3.new(1,1,1)

btn.MouseButton1Click:Connect(function()
    warn("Auto Farm demo – không có hack nha 😄")
end)
